<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        
        width:75%;
        height:600px;
        margin: auto;
      }
      #banner{
        
        width:95%;
        height:15%;
        margin: auto;
        border-radius: 5px;
        display: flex;
        background-color: rgb(41,51,137);
      }
      #banner>div{
        
        width:30%;
        height:80%;
        margin: auto;
        justify-content:space-between;
        
      
      }
      #banner>div>h3{
        color: white;
      }
      p{
        color: white;
        font-size: 10px;
      }
      button{
        background-color: white;
        border-radius: 8px;
        padding: 3px;
        font-size: 10px;
      }
      #banner>div:last-child{
        
        width:30%;
        height:100%;
        margin: auto;
        justify-content:space-between;
        text-align: right;
        
      
      }
      img{
        width: 50%;
        height: 100%;
      }
      #services{
        
        width:80%;
        height:20%;
        margin: auto;
       grid-template-columns: repeat(6,1fr);
       grid-template-rows: repeat(1,130px);
       display: grid;
       gap: 10px;
       margin-top: 10px;
      }
      #services>div{
        
        justify-content: center;
        align-items: center;
        display: grid;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        
      }
      #services>div>img{
        width: 42%;
        height: 85%;
        margin: auto;
        
      }
      #services>div>h4{
      padding-left: 10px;

      }
      #services>div>p{
      padding-left: 10px;
      color: rgb(176, 191, 202);
      font-weight: bold;
      font-size: 11px;

      }
      #works{
       
        width:90%;
        height:60%;
        margin: auto;
        margin-top: 20px;
        padding-top: 10px;
        justify-content: center;
      }
      #works>p{
        color:black;
        text-align: center;
        font-size: 12px;
       
      
      }
      #works>h3{
        color:black;
        text-align: center;
      }
      #works>div{
       
        width:90%;
        height:82%;
        margin: auto;
       grid-template-columns: repeat(4,1fr);
       grid-template-rows: repeat(2,150px);
       display: grid;
       gap: 20px;
       margin-top: 10px;
       
      }
      #works>div>div{
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }
      #works>div>div>img{
        width: 100%;
        height: 70%;
      }
      #works>div>div>p{
        color: black;
        padding-left: 5px;
        font-size: 10px;
      }
      #works>div>div>h3{
        padding-left: 10px;
      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {

        #main{
          grid-template-columns: repeat(1,1fr);
         grid-template-rows: repeat(1,130px);
         display: grid;

        }
        #banner{
        
        width:95%;
        height:15%;
        margin: auto;
        border-radius: 5px;
        flex-direction: column;
        background-color: rgb(41,51,137);
      }
      #banner>div{
        
        width:30%;
        height:80%;
        margin: auto;
        
      }
      #banner>div:last-child{
        
        width:30%;
        height:100%;
        margin: auto;
        
        text-align: right;
        
      
      }

        
        #services{
          grid-template-columns: repeat(3,1fr);
         grid-template-rows: repeat(2,130px);

        }
        #works>div{
          grid-template-columns: repeat(2,1fr);
       grid-template-rows: repeat(4,150px);
        }
        
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {

        #main{
          grid-template-columns: repeat(1,1fr);
         grid-template-rows: repeat(1,130px);
         display: grid;

        }
        #banner{
         flex-direction: column;
       }

        
        
       
        #services{
          grid-template-columns: repeat(2,1fr);
         grid-template-rows: repeat(3,130px);

        }
        #works>div{
          grid-template-columns: repeat(1,1fr);
       grid-template-rows: repeat(8,150px);
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h3>You are in safe hands</h3>
          <p>Chose the experts in  end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video Consultant</h4>
          <p>Connect within 30 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video Consultant</h4>
          <p>Connect within 30 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video Consultant</h4>
          <p>Connect within 30 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video Consultant</h4>
          <p>Connect within 30 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video Consultant</h4>
          <p>Connect within 30 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="">
          <h4>Instant Video Consultant</h4>
          <p>Connect within 30 secs</p>
        </div>
      </div>
      <div id="works">
        <h3>Book an appointment for an in-clinic consultation</h3>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
